from array import *
ans=0
T = [[1, 2, 3], [4, 6,5], [9, 8, 7]]
def count_path(T,i,j,count,k):
    count+=T[i][j]
    if( i==len(T)-1 and j==len(T)-1 and count==k ):
        global ans
        ans=ans+1
        return
    if(j<len(T)-1):
        count_path(T,i,j+1,count,k)
    if(i<len(T)-1):
        count_path(T,i+1,j,count,k)
    return

count_path(T,0,0,0,16)
print (ans)
ans=0
T1=[[1, 2, 3], [4, 6,5], [3, 2, 1]]
count_path(T1,0,0,0,12)
print (ans)
ans=0
T2=[[1,2,3,12],[4,6,5,5],[3,2,1,0],[12,6,25,1]]
count_path(T2,0,0,0,16)
print (ans)